
<!DOCTYPE html>
{% block content %}
<html>
  {% load static %}
<head>
<meta name="viewport" content="width=device-width">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}



.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}
</style>
</head>
<body>
<h2>Map Route</h2>

<div class="topnav"> 
  <a class="active" href="/">Home</a>

 
</div>
<table style="width:100%">
  <tr>
    <th><h3>Actual</h3></th>
    <th><h3>Expected</h3></th>
  </tr>
  <tr>
    <td><center><img  src="{% static '\images\actual.png' %}" alt="actual" width="90%" height="100%"></center></td>
    <td><center><img src="{% static '\images\expected.png' %}" alt="expected" width="90%" height="100%"></center></td>

  </tr>
  
</table>

  
<h3><center>Percentage Deviated : {{result}}</center></h3>
{% endblock%}



</body>
<div class="footer">
  <p>Map route </p>
</div>


</html>